<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="d3.v2.min.js"></script>
<script type="text/javascript" src="force.js"></script>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>

<style type="text/css">
  html, body { width: 100%; height: 100%; }
  html { background: rgba(0, 0, 0, 0.75); font-family: 'Helvetica Neue', 'Helvetica', sans-serif; }
  .link { stroke: none; }
  .nodetext { pointer-events: none; font: 16px sans-serif; font-weight:bold; padding: 16px; }
  .hovered .nodetext { fill: #fff; stroke: none; }
  svg { -webkit-transition: opacity 0.2s linear; }
  .hidden { opacity: 0; }
  .rect { fill: #ccc; }
  .friend .rect { fill: #00cc00; }
  .hovered .rect { fill: #0099cc; }
  #preview { width: 50px; height: 50px; position: absolute; display: none; z-index: 2;
    top: 0px; left: 0px; }
  #instructions { position: absolute; width: 100%; text-align: center; color: #fff;
  text-shadow: 0px 1px 0px #000; font-size: 32px; font-weight: 200; padding: 16px; top: 0px; left: 0px;}
</style>
</head>

<body>
  <script type="text/javascript" src="bubbles.js"></script>
  <h1 id="instructions"></h1>
  <img id="preview"></img>
</body>
</html>
